* {
	box-sizing: border-box;
}

html {

}
body {
	background-image: url("../img/blot.svg");
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0;
	margin-bottom: 20px;
	height: 100%;
	display: flex;
	flex-direction: column;
}
.base-group {
	width: auto;
	display: flex;
	flex-direction: column;
}
#title-all {
	flex: 1;
	height: 150px;
	margin-bottom: 10px;
}
.up-group {
	width: auto;
}
#title-banner {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	margin-bottom: 20px;
	flex: 1;
}
#title-text {
	display: flex;
	justify-content: center;
	align-items: center;
	width: auto;
	height: 70%;
}
#text00 {
	text-align: center;
	font-size: 180px;
	font-weight: bold;
}

#menu {
	display: flex;
	justify-content: space-around;
	flex: 1;
}
.menu-icons {
	background-color: white;
	display: flex;
	border: 1px solid white;
	border-radius: 25px;
	background-image: radial-gradient(farthest-corner, #808080d6, transparent);
	margin: 1%;
}
.img-icons{
	flex: 1;
	padding: 7%;
	width: 300px;
}
#content-all {
	flex: 1;
	display: flex;
}
#base-slides {
	display: flex;
	justify-content: center;
	overflow: hidden;
	flex-wrap: nowrap;
}
.slides {
	position: relative;
	flex: 0 0 auto;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	width: 100%;
	height: 920px;
}
.slides.slides-left {
	animation: sl-left 2s none;
}
@keyframes sl-left {
	0% {transform: translate(0, 0)}
	100% {transform: translate(-100%, 0)}
}
.slides.slides-right {
	animation: sl-right 2s none;
}
@keyframes sl-right {
	0% {transform: translate(0, 0)}
	100% {transform: translate(100%, 0)}
}
.sl-navigates {
	display: flex;
	flex-direction: column;
	height: 240px;
	border: 4px solid;
  	border-image-slice: 1;
  	border-width: 4px;
	border-image-source: linear-gradient(to left, rgba(0, 0, 0, 0), black, rgba(0, 0, 0, 0));
	border-left: 0;
  	border-right: 0;
  	border-bottom: 0;
}
.nav00 {
	flex: 0 1;
	text-align: center;
	font-size: 60px;
	font-weight: bold;
}
#nav-menu00, #nav-menu01, #nav-menu10, #nav-menu11, #nav-menu20, #nav-menu21 {
	word-spacing: 100vw;
}
#nav-slides {
	border: none;
}
.nav01 {
	display: flex;
	justify-content: center;
	height: 570px;
	border: 4px solid;
  	border-image-slice: 1;
  	border-width: 4px;
	border-image-source: linear-gradient(to bottom, rgba(0, 0, 0, 0), black, rgba(0, 0, 0, 0));
  	border-bottom: 0;
  	border-top: 0;
}
.nav11 {
	display: flex;
	align-items: center;
	flex-flow: column nowrap;
	overflow-y: auto;
	width: 200px;
	scrollbar-width: thin;
}
#selectPro00 {
	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;
	scrollbar-width: thin;
}
.img-min00 {
	background-color: white;
	flex: 0 0 auto;
	margin-top: 15px;
	margin-left: 12px;
	margin-right: 12px;
	margin-bottom: 12px;
	width: 180px;
	height: 120px;
	border: 2px solid black;
	box-shadow: 0px 0px 18px gray;
	object-fit: contain;
	cursor: pointer;
}
.sl-titles {
	height: 160px;
	width: 100%;
	display: flex;
	order: 1;
	border: 4px solid;
  	border-image-slice: 1;
  	border-width: 4px;
	border-image-source: linear-gradient(to left, rgba(0, 0, 0, 0), black, rgba(0, 0, 0, 0));
	border-left: 0;
  	border-right: 0;
}
.nav-title {
	flex: 2;
	text-align: center;
	font-size: 80px;
	font-weight: bold;
	margin: auto;
}
.button-nav {
	background-image: radial-gradient(circle closest-side, #000000d1, transparent);
	width: 20%;
	display: flex;
	justify-content: center;
}
.button-nav-icon {
	transform: rotate(-90deg);
	cursor: pointer;
	padding: 7px;
}
.sl-contents {
	display: flex;
	flex: 1;
	order: 3;
	width: 50%;
	min-height: 0;
	height: 100%;
	padding-top: 150px;
	padding-bottom: 150px;
	justify-content: center;
}
.content-img {
	background-color: white;
	display: flex;
	flex: 0 1 auto;
	margin-left: 40px;
	margin-right: 40px;
	margin-bottom: 80px;
	min-width: 0;
	border: 4px solid black;
	box-shadow: 0px 0px 55px gray;
	cursor: pointer;
	object-fit: contain;
}
.content-svgrame {
  	position: relative;
  	width: 100%;
  	margin-left: 40px;
	margin-right: 40px;
	margin-bottom: 80px;
}
.sl-examples {
	display: flex;
	order: 2;
	width: 20%;
	height: 100%;
	flex-direction: column;

}
.sl-sources {
	display: flex;
	order: 4;
	width: 20%;
	height: 100%;
	flex-direction: column;
}
.sources00 {
	direction:rtl;
}	
#footer-all {
	flex: 1;
	display: flex;
	height: 200px;
	border: 4px solid;
  	border-image-slice: 1;
  	border-width: 4px;
	border-image-source: linear-gradient(to left, rgba(0, 0, 0, 0), black, rgba(0, 0, 0, 0));
	border-left: 0;
  	border-right: 0;
}
#footer-title {
	flex: 1;
	text-align: center;
	font-size: 60px;
	font-weight: bold;
	margin: auto;
}
#footer-content-all {
	display: flex;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 7px;
	padding-right: 7px;
	flex: 3;
}
.foo-content {
	display: flex;
	justify-content: space-evenly;
	align-content: center;
	flex: 1;
	cursor: pointer;
}
.foo-links {
	display: flex;
	justify-content: space-evenly;
	align-content: center;
	flex: 1;
}
.img-icons-footer {
	width: 96px;
}
.foo-text {
	flex: 1;
	text-align: center;
	font-size: 42px;
	font-weight: bold;
	margin: auto;
}



