* {
	box-sizing: border-box;
}

html {

}
body {
	background-image: url("../img/blot-small.svg");
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0;
	margin-bottom: 5px;
	height: 100%;
	display: flex;
	flex-direction: column;
}
.base-group {
	width: auto;
	display: flex;
	flex-direction: column;
}
#title-all {
	flex: 1;
	height: 150px;
}
.up-group {
	width: auto;
}
#title-banner {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 10px;
	margin-bottom: 10px;
	flex: 1;
}
#title-text {
	display: flex;
	justify-content: center;
	align-items: center;
	width: auto;
	height: 70%;
}
#text00 {
	text-align: center;
	font-size: 37.9px;
	font-weight: bold;
}

@media only screen and (max-width: 400px) {
 	#text00 {
		text-align: center;
		font-size: 35px;
		font-weight: bold;
 	}
}
#menu {
	display: flex;
	flex: 1;
}
.menu-icons {
	background-color: white;
	display: flex;
	flex: 1;
	border: 1px solid white;
	border-radius: 15px;
	background-image: radial-gradient(farthest-corner, #808080d6, transparent);
	margin: 1%;
}
.img-icons{
	padding: 7%;
	min-width: 0;
	flex: 1;
}
#content-all {
	flex: 1;
	display: flex;
}
#base-slides {
	display: flex;
	justify-content: center;
	overflow: hidden;
	flex-wrap: nowrap;
}
.slides {
	position: relative;
	flex: 0 0 auto;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: fit-content;
}
.slides.slides-left {
	animation: sl-left 2s none;
}
@keyframes sl-left {
	0% {transform: translate(0, 0)}
	100% {transform: translate(-100%, 0)}
}
.slides.slides-right {
	animation: sl-right 2s none;
}
@keyframes sl-right {
	0% {transform: translate(0, 0)}
	100% {transform: translate(100%, 0)}
}
.sl-navigates {
	display: flex;
	flex-direction: column;
	height: 100px;
	border: 2px solid;
  	border-image-slice: 1;
  	border-width: 2px;
	border-image-source: linear-gradient(to left, rgba(0, 0, 0, 0), black, rgba(0, 0, 0, 0));
	border-left: 0;
  	border-right: 0;
  	border-bottom: 0;
}
.nav00 {
	flex: 1;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	margin: auto;

}
.nav01 {
	flex: 3;
	display: flex;
}
.nav11 {
	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;
}
#selectPro00 {
	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;
}
.img-min00 {
	background-color: white;
	flex: 0 0 auto;
	margin-top: 9px;
	margin-left: 7px;
	margin-right: 7px;
	margin-bottom: 7px;
	width: 90px;
	height: 60px;
	border: 1px solid black;
	box-shadow: 0px 0px 10px gray;
	object-fit: contain;
	cursor: pointer;
}
.sl-titles {
	height: 100px;
	display: flex;
	border: 2px solid;
  	border-image-slice: 1;
  	border-width: 2px;
	border-image-source: linear-gradient(to left, rgba(0, 0, 0, 0), black, rgba(0, 0, 0, 0));
	border-left: 0;
  	border-right: 0;
  	border-bottom: 0;
}
.nav-title {
	flex: 2;
	text-align: center;
	font-size: 28px;
	font-weight: bold;
	margin: auto;
}
.button-nav {
	background-image: radial-gradient(circle closest-side, #000000d1, transparent);
	flex: 1;
	display: flex;
	margin-top: 10px;
	margin-bottom: 10px;
	justify-content: center;
}
.button-nav-icon {
	transform: rotate(-90deg);
	cursor: pointer;
	padding: 7px;
}
.sl-contents {
	display: flex;
	justify-content: center;
	border: 2px solid;
  	border-image-slice: 1;
  	border-width: 2px;
	border-image-source: linear-gradient(to left, rgba(0, 0, 0, 0), black, rgba(0, 0, 0, 0));
	border-left: 0;
  	border-right: 0;
  	border-bottom: 0;
}
.content-img {
	background-color: white;
	display: flex;
	min-width: 0px;
	max-height: 500px;
	margin: 30px;
	border: 1px solid black;
	box-shadow: 0px 0px 25px gray;
	flex: 0 1 auto;
	cursor: pointer;
}
.content-svgrame {
  	width: 100%;
  	min-height: 300px;
  	margin: 15px;
}
.sl-examples {
	display: flex;
	flex-direction: column;
	height: 100px;
	border: 2px solid;
  	border-image-slice: 1;
  	border-width: 2px;
	border-image-source: linear-gradient(to left, rgba(0, 0, 0, 0), black, rgba(0, 0, 0, 0));
	border-left: 0;
  	border-right: 0;
  	border-bottom: 0;
}
.sl-sources {
	display: flex;
	flex-direction: column;
	height: 100px;
	border: 2px solid;
  	border-image-slice: 1;
  	border-width: 2px;
	border-image-source: linear-gradient(to left, rgba(0, 0, 0, 0), black, rgba(0, 0, 0, 0));
	border-left: 0;
  	border-right: 0;
  	border-bottom: 0;
}	
#footer-all {
	flex: 1;
	display: flex;
	height: 80px;
	border: 2px solid;
  	border-image-slice: 1;
  	border-width: 2px;
	border-image-source: linear-gradient(to left, rgba(0, 0, 0, 0), black, rgba(0, 0, 0, 0));
	border-left: 0;
  	border-right: 0;
}
#footer-title {
	flex: 1;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	margin: auto;
}
#footer-content-all {
	display: flex;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 7px;
	padding-right: 7px;
	flex: 3;
}
.foo-content {
	display: flex;
	justify-content: space-evenly;
	align-content: center;
	flex: 1;
	cursor: pointer;
}
.foo-links {
	display: flex;
	justify-content: space-evenly;
	align-content: center;
	flex: 1;
}
.img-icons-footer {
	width: 32px;
}
.foo-text {
	flex: 1;
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	margin: auto;
}



